<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/06/12 09:17:33.139,C:\Users\alan_\Desktop\ProjetoNet\Unit1.pas=C:\Users\alan_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/12 09:17:33.139,C:\Users\alan_\Desktop\ProjetoNet\Unit1.dfm=C:\Users\alan_\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/06/12 09:17:37.077,C:\Users\alan_\Desktop\ProjetoNet\Unit2.pas=C:\Users\alan_\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/06/12 09:17:37.077,C:\Users\alan_\Desktop\ProjetoNet\Unit2.dfm=C:\Users\alan_\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2019/06/12 09:17:42.435,C:\Users\alan_\Desktop\ProjetoNet\Project1.dproj=C:\Users\alan_\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/06/12 10:59:53.163,=C:\Users\alan_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/12 11:03:11.891,=C:\Users\alan_\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
